<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="skip_nomedia"
        android:title="Ignore .nomedia directories"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="scan_on_boot"
        android:title="Scan on system boot"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="scan_on_media"
        android:title="Scan when external storage mounted"
        android:defaultValue="false" />
    <Preference
        android:key="scan_all"
        android:title="Scan all storage" />
    <Preference
        android:key="scan_music_folders"
        android:title="Scan music folders only" />
    <Preference
        android:key="pick_folder"
        android:title="Pick a folder to scan" />
    <Preference
        android:key="system_media_scan"
        android:title="Trigger system media scan" />
    <Preference
        android:key="clear_db"
        android:title="Clear database" />
    <Preference
        android:key="backup"
        android:title="Backup database" />
    <Preference
        android:key="restore"
        android:title="Restore database" />
    <Preference
        android:key="sleep_timer"
        android:title="Sleep timer" />
</PreferenceScreen>
