<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="לא לסרוק תיקיות עם קובץ .nomedia"
        android:key="skip_nomedia"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:title="סריקה בהפעלה מחדש"
        android:key="scan_on_boot"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:title="סריקה בהכנסת כרטיס זיכרוו"
        android:key="scan_on_media"
        android:defaultValue="false" />
    <Preference
        android:title="סריקת הכל"
        android:key="scan_all" />
    <Preference
        android:title="סריקת תיקיות מוזיקה בלבד"
        android:key="scan_music_folders" />
    <Preference
        android:title="בחר תיקייה לסריקה"
        android:key="pick_folder" />
    <Preference
        android:title="גרום לסריקת מערכת"
        android:key="system_media_scan" />
    <Preference
        android:title="מחיקת נתוני סריקה (מומלץ לפעמים בעדכונים לאפליקציה)"
        android:key="clear_db" />
    <Preference
        android:title="גיבוי נתוני סריקה"
        android:key="backup" />
    <Preference
        android:title="שחזור נתוני סריקה"
        android:key="restore" />
    <Preference
        android:title="טימר שינה"
        android:key="sleep_timer" />
</PreferenceScreen>
